[center][size=5][color=#D3BCFD][b]SimpleIME — 使用指南[/b][/color][/size][/center]

[line]

[size=4][color=#D3BCFD][b]工具窗口[/b][/color][/size]

[color=#E7E0E8]
按 [b]F2[/b]（默认）打开/关闭工具窗口，可在设置中更改快捷键。

[list]
[*][b]固定（Pin）[/b] —— 保持窗口常驻，折叠后可作为小型语言栏拖到角落。
[*][b]启用 / 禁用 Mod[/b] —— 临时释放键盘控制而无需卸载 Mod。当其他 Mod 需要独占输入时使用。
[/list]

如果修改分辨率后窗口消失，删除游戏 interface 目录下 [i]imgui.ini[/i] 中的 [i][Window][ToolWindow##SimpleIME][/i] 配置段（或直接删除整个文件）即可重置位置。MO2 用户请检查 overwrite 目录。

[/color]

[line]

[size=4][color=#D3BCFD][b]配置项说明[/b][/color][/size]

[color=#E7E0E8]
[list]
[*][b]启用 TSF（enable-tsf）[/b] —— 强烈建议保持启用。使用现代文字服务框架（TSF）集成输入法。仅在系统非常老旧或已手动禁用 TSF 时才关闭。IMM32 回退方案存在但不适合现代输入法。
[*][b]保持输入法打开（keep_ime_open）[/b] —— 即使没有文本框获得焦点也保持输入法激活。适用于支持 Unicode 输入但未正确调用 [i]AllowTextInput[/i] 的 Mod。
[*][b]IME 窗口位置策略[/b] —— 控制候选词/合成窗口的显示位置。选项：跟随光标位置（默认，追踪 GFxMovieView 光标）、跟随鼠标、固定位置。如果你使用的 Mod 采用自定义渲染（如 ImGui），建议改为「跟随鼠标」或「固定位置」。
[/list]
[/color]

[line]

[size=4][color=#D3BCFD][b]输入法操作与快捷键[/b][/color][/size]

[color=#E7E0E8]
所有输入法操作（合成、候选词选择等）和快捷键（如 [b]Ctrl+Space[/b] 切换输入模式）与其他 Windows 应用程序中一致，详情请查阅你所使用输入法的文档。
[/color]

[line]

[size=4][color=#D3BCFD][b]推荐使用微软输入法[/b][/color][/size]

[color=#E7E0E8]
SimpleIME 主要基于微软内置输入法（微软拼音、微软日语输入法）开发和测试。第三方输入法（讯飞、搜狗、百度等）可能未完全遵循 TSF 规范，可能导致功能缺失或行为异常。我也许会陆续加入针对性的兼容处理，但请不要对第三方输入法的完整支持抱有太高期待。
[/color]

[line]

[size=4][color=#D3BCFD][b]事件拦截机制[/b][/color][/size]

[color=#E7E0E8]
[size=3][b]IME 激活期间拦截[/b][/size]

SimpleIME 在激活期间, 并且存在[color=#D3BCFD]有效的输入法[/color]时，会拦截所有的键盘输入事件，阻止底层菜单接受字符、键盘输入。同时通过 IME 线程的 [i]WM_CHAR[/i] 消息补偿纯字符输入（如， 处于英文输入状态中文输入法）
因为在 IME 输入期间你显然不希望底层菜单接受原始键盘输入。

[size=3][b]设置窗口活动期间拦截[/b][/size]

如果从语言栏打开了 SimpleIME 的设置窗口，其将阻止所有底层菜单获取任何输入，你可以简单的将其看作一个“菜单”，如同“库存菜单”，“地图菜单”，“容器菜单”等一样，无本质区别。
[/color]

[line]

[size=4][color=#D3BCFD][b]已知问题[/b][/color][/size]

[color=#E7E0E8]
[list]
[*][b]合成中使用 Win+Shift+S 截图[/b] —— 在输入法处于合成阶段按下截图快捷键并在恰当时机切换窗口时，可能导致崩溃，根本原因正在排查中。
[*][b]讯飞输入法[/b] —— 英/中模式切换无法检测，因为讯飞不发送转换模式变更消息。
[/list]
[/color]
