[center][size=5][color=#2EB2FF][b][/b][/color][/size][/center][size=4][color=#FFD700][b]🎉 v2.0.0 [/b][/color][/size]

[list]
[*] 数十个 BUG 修复，以及稳定性改进
[*] 支持组合快捷键，如：ctrl+a, 注意：F1-F12 游戏限制不能和任何按键组合使用
[*] 自动显式/隐藏语言栏;
[*] 语言栏显式更多信息：IME 输入模式，语言地区;
[*] 全新的 UI 设计 - Material You 风格及色彩系统
[/list]

💥注意：
[list]
[*] v2.0.0是破坏性更新，此前的配置、翻译文件不再可用
[*] 现在 SimpleIME 使用自己的 imgui.ini(Data/interface/SimpleIME), MO2 用户请检查 overwrite 目录
[/list]

[size=1][url=https://github.com/cyfewlp/JamieMods/releases][b]➡ 前往 GitHub 下载 测试版本 / Download on GitHub[/b][/url][/size]

[line]
遇到问题请优先提交 [url=https://www.nexusmods.com/skyrimspecialedition/mods/140136?tab=bugs][b]BUG[/b][/url]，以便追踪和修复。
Please [url=https://www.nexusmods.com/skyrimspecialedition/mods/140136?tab=bugs][b]open a BUG[/b][/url] for any bugs or problems — it helps me track and fix them properly.
