[center][img]https://i.imgur.com/vLWXeTe.png[/img][/center]

[center][size=5][color=#2EB2FF][b]SimpleIME[/b][/color][/size]
[size=3]Native IME support for Skyrim SE/AE · 为上古卷轴5 SE/AE 提供输入法支持[/size][/center]

[line]

[size=4][color=#2EB2FF][b]What is this? · 这是什么？[/b][/color][/size]

SimpleIME is a SKSE plugin that unlocks full IME (Input Method Editor) support in Skyrim SE/AE. It intercepts the OS input pipeline and renders a custom composition and candidate window using ImGui, allowing you to type Chinese, Japanese, Korean, and other multi-byte languages anywhere the game accepts text input.

SimpleIME 是一个 SKSE 插件，为上古卷轴5 SE/AE 解锁完整的输入法（IME）支持。它接管系统输入管道，并使用 ImGui 渲染合成窗口和候选词窗口，让你能够在游戏任意文本框中输入中文、日文、韩文等多字节语言。

[line]

[size=4][color=#2EB2FF][b]Why do I need it? · 为什么需要它？[/b][/color][/size]

The base game doesn't require IME. But if you use [b]SkyUI[/b] or any mod built on the game's UI layer (inventory search, NPC search, crafting filters…), you will want to type in your own language.

基础游戏不需要输入法，但如果你使用 [b]SkyUI[/b] 或任何基于游戏 UI 层的 Mod（如物品搜索、NPC 搜索、合成过滤……），你就需要用自己的语言输入。

[line]

[size=4][color=#2EB2FF][b]Features · 功能[/b][/color][/size]

[list]
[*][b]TSF-based IME[/b] — uses the modern Text Services Framework; composition and candidate list are rendered natively in-game via ImGui.
[b]基于 TSF 的输入法集成[/b] —— 使用现代文字服务框架（TSF），合成字符串与候选词通过 ImGui 在游戏内原生渲染。
[*][b]Auto caret tracking[/b] — the IME window automatically follows the active text cursor on screen, including in scrollable fields.
[b]自动追踪光标位置[/b] —— IME 窗口自动跟随当前激活的文本光标，支持可滚动的文本框。
[*][b]Font Builder[/b] — browse all installed fonts (or load from a file path), preview them in real time, and assign separate fonts for Latin, CJK, and emoji glyphs. UI icons are provided by a repackaged minimal [url=https://lucide.dev]Lucide[/url] TTF.
[b]字体构建器[/b] —— 浏览所有已安装字体（或从路径加载），实时预览，可为拉丁字符、CJK 字符、Emoji 分别指定不同字体。UI 图标由仅包含所用图标的精简版 [url=https://lucide.dev]Lucide[/url] 字体提供。
[*][b]Theme Builder (Material You)[/b] — pick any seed color; the entire UI palette is generated in real time using Google's HCT color space. Supports dark and light mode.
[b]主题构建器（Material You）[/b] —— 选择任意种子颜色，整套 UI 配色由 Google HCT 色彩空间实时生成，支持深色/浅色模式切换。
[*][b]Unicode paste[/b] — paste Unicode text from the clipboard into any text field (Ctrl+V).
[b]Unicode 粘贴[/b] —— 支持从剪贴板粘贴 Unicode 文本（Ctrl+V）到任意文本框。
[*][b]Bilingual UI[/b] — Settings panel fully translated in English and Simplified Chinese. Hot-reload supported.
[b]双语界面[/b] —— 设置面板完整提供英文和简体中文，支持热重载切换。
[*][b]Persistent settings[/b] — all settings (fonts, theme, language…) are saved and restored automatically.
[b]持久化设置[/b] —— 所有设置（字体、主题、语言……）自动保存并在下次启动时恢复。
[/list]

[line]

[size=4][color=#2EB2FF][b]Quick Start · 快速开始[/b][/color][/size]

[list=1]
[*]Install a font mod that covers your language (e.g. a Chinese or Japanese font mod on Nexus).
安装支持你语言的游戏字体 Mod（如支持中文/日文的字体 Mod）。
[*]Enable your OS input method (e.g. Microsoft PinYin, Google Japanese IME).
在系统中启用你的输入法（如微软拼音、Google 日语输入法）。
[*]Launch the game. Press [b]F2[/b] (default) to open the Tool Window and verify the active input method is shown.
启动游戏，按 [b]F2[/b]（默认）打开工具窗口，确认已显示当前激活的输入法。
[*]Open any searchable UI (SkyUI inventory, console, etc.) and start typing.
打开任意可搜索的界面（SkyUI 物品栏、控制台等），直接输入。
[/list]

[spoiler=Tool Window tips · 工具窗口提示]
[list]
[*]Press [b]F2[/b] to show/hide. Pin it to keep it always visible; move it to a corner as a compact language bar.
按 [b]F2[/b] 显示/隐藏，固定（Pin）后可常驻，移到角落作为小型语言栏使用。
[*]If the window goes off-screen after a resolution change, delete [i]imgui.ini[/i] in the game directory (or remove the [i][Window][ToolWindow##SimpleIME][/i] section) to reset its position.
如果修改分辨率后窗口消失，删除游戏目录下的 [i]imgui.ini[/i]（或移除其中 [i][Window][ToolWindow##SimpleIME][/i] 配置段）即可重置位置。
[/list]
[/spoiler]

[line]

[size=4][color=#2EB2FF][b]Compatibility · 兼容性[/b][/color][/size]

[b]Compatibility boundary · 兼容边界[/b]

During active text input, SimpleIME holds keyboard focus on the IME thread and owns that thread's Win32 message loop. This is the minimum state required for TSF to function correctly. SimpleIME does not attempt to work around mods that intercept the same pipeline — if another mod manipulates keyboard focus or hooks [i]WM_CHAR[/i] for the same window during this period, the two are considered incompatible.

SimpleIME 在处理文本输入期间，会在 IME 线程持有键盘焦点并管理该线程的消息循环，这是 TSF 正常工作的最低状态要求。SimpleIME 不会主动为干预相同管线的 Mod 提供兼容适配——如果另一个 Mod 在此期间操作同一窗口的键盘焦点或 Hook [i]WM_CHAR[/i]，二者将被视为不兼容。

[list]
[*][b]SkyUI[/b] and all mods built on it — fully supported.
完全支持 SkyUI 及所有基于它的 Mod。
[*][b]WhereAreYou, Completionist[/b] and other SkyUI-based mods — compatible.
兼容 WhereAreYou、Completionist 等基于 SkyUI 的 Mod。
[*][b]Modex[/b] — compatible; Modex implements the [i]AllowTextInput[/i] integration.
兼容 Modex；Modex 已采用 AllowTextInput 方案集成。
[*][b]dMenu[/b] — not supported; dMenu implements its own render and message pipeline.
不支持 dMenu；dMenu 有独立的渲染和消息管线。
[*][b]sse-gui[/b] — potential conflict; load SimpleIME after sse-gui.
可能冲突，请将 SimpleIME 排在 sse-gui 之后加载。
[/list]

[line]

[size=4][color=#2EB2FF][b]For Mod Authors · 给 Mod 作者[/b][/color][/size]

If your mod uses ImGui or custom menus and wants seamless IME support, call the game's [i]AllowTextInput[/i] when an input widget gains or loses focus:

如果你的 Mod 使用 ImGui 或自定义菜单，只需在输入控件获得/失去焦点时调用游戏的 [i]AllowTextInput[/i] 函数：

[code]
// Hook AllowTextInput (RELOCATION_ID 67252 / 68552)
void AllowTextInput(RE::ControlMap* controlMap, bool allow) {
    using func_t = decltype(&AllowTextInput);
    REL::Relocation<func_t> func{ RELOCATION_ID(67252, 68552) };
    func(controlMap, allow);
}

// In your render loop:
static bool sPrevWantText = false;
const  bool sCurrWantText = ImGui::GetIO().WantTextInput;
if (!sPrevWantText && sCurrWantText)  AllowTextInput(RE::ControlMap::GetSingleton(), true);
if ( sPrevWantText && !sCurrWantText) AllowTextInput(RE::ControlMap::GetSingleton(), false);
sPrevWantText = sCurrWantText;
[/code]

[line]

[size=4][color=#2EB2FF][b]Known Issues · 已知问题[/b][/color][/size]

[list]
[*][b]Win+Shift+S during composition[/b] — pressing the Snipping Tool shortcut while a CJK composition is active and switching windows at exactly the right moment can cause a crash. Root cause is under investigation.
[b]合成中使用 Win+Shift+S 截图[/b] —— 在输入法处于合成阶段按下截图快捷键并在恰当时机切换窗口时，可能导致崩溃。根本原因正在排查中。
[*][b]iFly input method[/b] — English/Chinese mode switch is not detected because iFly does not send a conversion-mode message.
[b]讯飞输入法[/b] —— 英/中模式切换无法检测，因为讯飞不发送转换模式消息。
[*][b]Steam Overlay[/b] — keyboard input does not work while the Steam Overlay is open. Disable the mod before opening it.
[b]Steam 界面[/b] —— Steam 界面打开时键盘输入不可用，请在打开前禁用 Mod。
[/list]

[line]

[size=4][color=#2EB2FF][b]Changelog highlights (v2.0.0-beta) · 更新摘要[/b][/color][/size]

This is a major rewrite relative to v1.3.0. Key changes:

相较于 v1.3.0 的重大重写版本，主要变更：

[list]
[*]Complete UI redesign using the [b]Material 3[/b] design system; icons provided by a minimal repackaged [url=https://lucide.dev]Lucide[/url] font.
基于 Material 3 设计系统完全重写 UI；图标由精简重打包的 Lucide 字体提供。
[*][b]Font Builder[/b]: browse, preview, and assign installed fonts per script.
字体构建器：按字符集浏览、预览、分配字体。
[*][b]Theme Builder[/b]: real-time Material You palette from a single seed color; dark/light toggle.
主题构建器：基于单一种子颜色实时生成 Material You 配色，支持深/浅色切换。
[*]Fixed TSF message-pump deadlock causing [b]Microsoft Pinyin Shift-key[/b] to stop responding.
修复 TSF 消息泵死锁，解决了微软拼音 Shift 键失效问题。
[*]Removed focus-mode system; simplified to a single stable focus model. Use the [b]Enable/Disable Mod[/b] toggle when you need to temporarily release keyboard control.
移除焦点模式系统，简化为单一稳定焦点模型。需要临时释放键盘控制时，使用 [b]启用/禁用 Mod[/b] 开关即可。
[/list]

Full history: [url=https://github.com/cyfewlp/JamieMods/blob/main/SimpleIME/CHANGELOG.md]CHANGELOG.md[/url]

[line]

[size=4][color=#2EB2FF][b]Source Code · 源代码[/b][/color][/size]

[url=https://github.com/cyfewlp/JamieMods]https://github.com/cyfewlp/JamieMods[/url]

Bug reports and pull requests are welcome. · 欢迎提交 Issue 和 PR。
