[center][color=#FFD700][b]🧪 测试版 v2.0.0-beta 现已在 [url=https://github.com/cyfewlp/JamieMods/releases]GitHub[/url] 发布，欢迎体验并反馈问题！[/b][/color][/center]

[center][img]https://i.imgur.gg/XxD8jz6-屏幕截图_2026-03-25_121918.png[/img][/center]

[center][size=5][color=#2EB2FF][b]SimpleIME[/b][/color][/size]
[size=3]Native IME support for Skyrim SE/AE · 为上古卷轴5 SE/AE 提供输入法支持[/size][/center]

[line]

[size=4][color=#2EB2FF][b]What is this? · 这是什么？[/b][/color][/size]

SimpleIME is a SKSE plugin that unlocks full IME (Input Method Editor) support in Skyrim SE/AE. It intercepts the OS input pipeline and renders a custom composition and candidate window using ImGui, allowing you to type Chinese, Japanese, Korean, and other multi-byte languages anywhere the game accepts text input.

SimpleIME 是一个 SKSE 插件, 为上古卷轴5 SE/AE 解锁完整的输入法(IME)支持。它接管系统输入管道，并使用 ImGui 渲染合成窗口和候选词窗口，让你能够在游戏任意文本框中输入中文、日文、韩文等多字节语言。

[line]

[size=4][color=#2EB2FF][b]Why do I need it? · 为什么需要它？[/b][/color][/size]

The base game doesn't require IME. But if you use [b]SkyUI[/b] or any mod built on the game's UI layer (inventory search, NPC search, crafting filters…), you will want to type in your own language.

基础游戏不需要输入法，但如果你使用 [b]SkyUI[/b] 或任何基于游戏 UI 层的 Mod（如物品搜索、NPC 搜索、合成过滤……），你就需要用自己的语言输入。

[line]

[size=4][color=#2EB2FF][b]Features · 功能[/b][/color][/size]

[list]
[*][b]Automatic IME activation[/b] — the IME automatically activates when you focus on a text field and deactivates when you leave it; no manual toggling required.
[b]自动激活输入法[/b] —— 当你聚焦在文本框时输入法会自动激活，离开时自动停用，无需手动切换;
[*][b]IME switch support[/b] — the language bar shows the active input method and allows you to switch between them by UI without leaving the game.
[b]输入法切换支持[/b] —— 语言栏显示当前激活的输入法，并允许你在游戏内通过 UI 切换输入法。
[*][b]TSF-based IME[/b] — uses the modern Text Services Framework; composition and candidate list are rendered natively in-game via ImGui.
[b]基于 TSF 的输入法集成[/b] —— 使用现代文字服务框架（TSF），合成字符串与候选词通过 ImGui 在游戏内原生渲染。
[*][b]System default font[/b] — the IME window uses the system default font, ensuring proper display of all languages and symbols.
[b]系统默认字体[/b] —— IME 窗口使用系统默认字体，确保所有语言和符号的正确显示。
[*][b]Auto caret tracking[/b] — the IME window automatically follows the active text cursor on screen, including in scrollable fields.
[b]自动追踪光标位置[/b] —— IME 窗口自动跟随当前激活的文本光标，支持可滚动的文本框。
[*][b]Font Builder[/b] — browse all installed fonts (or load from a file path), preview them in real time, and assign separate fonts for Latin, CJK, and emoji glyphs. UI icons are provided by a repackaged minimal [url=https://lucide.dev]Lucide[/url] TTF.
[b]字体构建器[/b] —— 浏览所有已安装字体（或从路径加载），实时预览，可为拉丁字符、CJK 字符、Emoji 分别指定不同字体。UI 图标由仅包含所用图标的精简版 [url=https://lucide.dev]Lucide[/url] 字体提供。
[*][b]Theme Builder (Material You)[/b] — pick any seed color; the entire UI palette is generated in real time using Google's HCT color space. Supports dark and light mode.
[b]主题构建器（Material You）[/b] —— 选择任意种子颜色，整套 UI 配色由 Google HCT 色彩空间实时生成，支持深色/浅色模式切换。
[*][b]Unicode paste[/b] — paste Unicode text from the clipboard into any text field (Ctrl+V).
[b]Unicode 粘贴[/b] —— 支持从剪贴板粘贴 Unicode 文本（Ctrl+V）到任意文本框。[/list]

[line]

[size=4][color=#2EB2FF][b]Quick Start · 快速开始[/b][/color][/size]

[list]
[*]Install a font mod that covers your language (e.g. a Chinese or Japanese font mod on Nexus).
安装支持你语言的游戏字体 Mod（如支持中文/日文的字体 Mod）。
[*]Enable your OS input method (e.g. Microsoft PinYin, Google Japanese IME).
在系统中启用你的输入法（如微软拼音、Google 日语输入法）。
[*]Launch the game. Press [b]F2[/b] (default) to open the Tool Window and verify the active input method is shown.
启动游戏，按 [b]F2[/b]（默认）打开工具窗口，确认已显示当前激活的输入法。
[*]Open any searchable UI (SkyUI inventory, console, etc.) and start typing.
打开任意可搜索的界面（SkyUI 物品栏、控制台等），直接输入。
[/list]

[spoiler]
[list]
[*]Press [b]F2[/b] to show/hide. Pin it to keep it always visible; move it to a corner as a compact language bar.
按 [b]F2[/b] 显示/隐藏，固定(Pin)后可常驻，移到角落作为小型语言栏使用。
[*]If the window goes off-screen after a resolution change, delete [i]imgui.ini[/i] in the game directory (or remove the [i][Window][ToolWindow##SimpleIME][/i] section) to reset its position.
如果修改分辨率后窗口消失，删除 mod interface 目录下的 [i]imgui.ini[/i]（或移除其中 [i][Window][ToolWindow##SimpleIME][/i] 配置段）即可重置位置。如果是 MO2 用户，imgui.ini 可能位于 overwrite 目录下
[/list]
[/spoiler]

[line]

[size=4][color=#2EB2FF][b]Tips[/b][/color][/size]
[list]
[*] configuration: [b]enable-tsf[/b] (Tool Window → Settings) — Strongly recommended to keep this enabled unless your OS is very old or you have already disabled TSF manually. SimpleIME supports the IMM32 API as a fallback, but it is not sufficient for modern input methods and languages.
配置：[b]启用 TSF[/b]（工具窗口 → 设置）—— 强烈建议保持启用，除非你的系统非常老旧或已手动禁用了 TSF。SimpleIME 支持 IMM32 API 作为回退方案，但对于现代输入法和语言来说并不够用。
[*] configuration: [b]keep_ime_open[/b] (Tool Window → Settings) — If enabled, the IME will remain active even when no text field is focused. This can be useful if some text fields support Unicode input but do not properly call [i]AllowTextInput[/i].
配置：[b]保持输入法打开[/b]（工具窗口 → 设置）—— 启用后，即使没有文本框获得焦点，输入法也会保持激活。当某些文本框支持 Unicode 输入但未正确调用 [i]AllowTextInput[/i] 时，此选项会很有用。
[*] IME actions: All IME actions (e.g. composition, candidate selection) and shortcuts (e.g. ctrl+space to switch input mode) work as they do in any other application; check your input method's documentation for details.
输入法操作：所有输入法操作（如合成、候选词选择）和快捷键（如 ctrl+space 切换输入模式）与其他应用程序中一致，详情请查看你的输入法文档。
[*] [b]Recommended: Microsoft IME[/b] — SimpleIME is primarily developed and tested against Microsoft's built-in input methods (e.g. Microsoft Pinyin, Microsoft Japanese IME). Third-party IMEs (e.g. iFly, Sogou, Baidu) may not fully conform to the TSF specification, which can cause missing features or incorrect behavior. Adapting each one individually is impractical; I may add workarounds over time, but please don't expect full support.
[b]推荐使用微软输入法[/b] —— SimpleIME 主要基于微软内置输入法（如微软拼音、微软日语输入法）开发和测试。第三方输入法（如讯飞、搜狗、百度输入法）可能未完全遵循 TSF 规范，可能导致功能缺失或行为异常。逐一适配各家输入法的代价很高，我也许会陆续加入针对性的兼容处理，但请不要抱有太高期待。
[/list]

[line]

[size=4][color=#2EB2FF][b]Compatibility · 兼容性[/b][/color][/size]

[b]Compatibility boundary · 兼容边界[/b]

During active text input, SimpleIME holds keyboard focus on the IME thread and owns that thread's Win32 message loop. This is the minimum state required for TSF to function correctly. SimpleIME does not attempt to work around mods that intercept the same pipeline — if another mod manipulates keyboard focus or hooks [i]WM_CHAR[/i] for the same window during this period, the two are considered incompatible.

SimpleIME 在处理文本输入期间，会在 IME 线程持有键盘焦点并管理该线程的消息循环，这是 TSF 正常工作的最低状态要求。SimpleIME 不会主动为干预相同管线的 Mod 提供兼容适配——如果另一个 Mod 在此期间操作同一窗口的键盘焦点或 Hook [i]WM_CHAR[/i]，二者将被视为不兼容。

[list]
[*][b]SkyUI[/b] and all mods built on it — fully supported.
完全支持 SkyUI 及所有基于它的 Mod。
[*][b]WhereAreYou, Completionist[/b] and other SkyUI-based mods — compatible.
兼容 WhereAreYou、Completionist 等基于 SkyUI 的 Mod。
[*][b][url=https://www.nexusmods.com/skyrimspecialedition/mods/137877]Modex[/url][/b] — compatible; Modex implements the [i]AllowTextInput[/i] integration;
兼容 [url=https://www.nexusmods.com/skyrimspecialedition/mods/137877]Modex[/url]; Modex 已采用 [i]AllowTextInput[/i] 方案集成;
[*][b]dMenu[/b] — not supported; dMenu implements its own render and message pipeline.
不支持 dMenu; dMenu 有独立的渲染和消息管线。
[*][b]sse-gui[/b] — potential conflict; load SimpleIME after sse-gui.
可能冲突，请将 SimpleIME 排在 sse-gui 之后加载。
[/list]

[line]

[size=4][color=#2EB2FF][b]For Mod Authors · 给 Mod 作者[/b][/color][/size]

Supporting SimpleIME in your mod is easy if you follow the game's existing text input conventions:
在您的 Mod 中支持 SimpleIME 非常简单，只要遵循游戏现有的文本输入约定即可：
[list]
[*] Custom UI(ImGui, Nuklear, etc.) — call the game's [i]AllowTextInput[/i] function when your input field gains or loses focus.
自定义 UI(ImGui、Nuklear 等) —— 在输入框获得或失去焦点时调用游戏的 [i]AllowTextInput[/i] 函数;
[*] Native UI(SkyUI, .gfx, etc.) — call skse.AllowTextInput(true) when your input field gains focus and skse.AllowTextInput(false) when it loses focus.
原生 UI(SkyUI 等) —— 在输入框获得焦点时调用 [i]skse.AllowTextInput(true)[/i]，在失去焦点时调用 [i]skse.AllowTextInput(false)[/i]。
[/list]

[i]SimpleIME[/i] hooks the [i]RE::ControlMap::AllowTextInput[/i] function, which is the game's built-in signal for text input focus changes. Any UI that correctly calls this function will automatically activate and deactivate the IME.
[i]SimpleIME[/i] Hook 了游戏内置的 [i]RE::ControlMap::AllowTextInput[/i] 函数——这是游戏标准的文本输入焦点信号。任何正确调用此函数的 UI 都会自动触发输入法的激活与停用。

[size=3][b] NOTE [/b][/size]
By default, SimpleIME will automatically position IME window by the [i]GFxMovieView[/i]'s caret position, which works for most cases. But if your mod uses custom rendering (like ImGui), SimpleIME will not be able to track the caret position, you may need to prompt the user to change the IME window position policy in SimpleIME's Tool Window to "Follow Cursor" or "None".
默认情况下, SimpleIME 会根据 [i]GFxMovieView[/i] 的光标位置自动定位 IME 窗口，这适用于大多数情况。但如果您的 Mod 使用自定义渲染（如 ImGui），SimpleIME 将无法跟踪光标位置，您可能需要提示用户在 SimpleIME 的工具窗口中将 IME 窗口位置策略更改为"跟随光标"或"无"。

[code]
// Hook AllowTextInput (RELOCATION_ID 67252 / 68552)
void AllowTextInput(RE::ControlMap* controlMap, bool allow) {
    using func_t = decltype(&AllowTextInput);
    REL::Relocation<func_t> func{ RELOCATION_ID(67252, 68552) };
    func(controlMap, allow);
}

// In your render loop:
static bool sPrevWantText = false;
const  bool sCurrWantText = ImGui::GetIO().WantTextInput;
if (!sPrevWantText && sCurrWantText)  AllowTextInput(RE::ControlMap::GetSingleton(), true);
if ( sPrevWantText && !sCurrWantText) AllowTextInput(RE::ControlMap::GetSingleton(), false);
sPrevWantText = sCurrWantText;
[/code]

[line]

[size=4][color=#2EB2FF][b]Known Issues · 已知问题[/b][/color][/size]

[list]
[*][b]Win+Shift+S during composition[/b] — pressing the Snipping Tool shortcut while a CJK composition is active and switching windows at exactly the right moment can cause a crash. Root cause is under investigation.
[b]合成中使用 Win+Shift+S 截图[/b] —— 在输入法处于合成阶段按下截图快捷键并在恰当时机切换窗口时，可能导致崩溃。根本原因正在排查中。
[*][b]iFly input method[/b] — English/Chinese mode switch is not detected because iFly does not send a conversion-mode message.
[b]讯飞输入法[/b] —— 英/中模式切换无法检测，因为讯飞不发送转换模式消息。
[*][b]Steam Overlay[/b] — keyboard input does not work while the Steam Overlay is open. Disable the mod before opening the overlay.
[b]Steam 界面[/b] —— Steam 界面打开时键盘输入不可用，请在打开 Steam 界面前禁用 Mod。
[/list]

[line]

[size=4][color=#2EB2FF][b]Changelog highlights (v2.0.0-beta) · 更新摘要[/b][/color][/size]

This is a major rewrite relative to v1.3.0. Key changes:

相较于 v1.3.0 的重大重写版本，主要变更：

[list]
[*] Support combined shortcut keys (e.g. ctrl+shift+a) for [b]Tool Window[/b] actions. [b] NOTE [/b] Modifier keys can't combine with [b]F1-F12[/b] keys due to Skyrim's input handling limitations;
支持组合快捷键(如 [b]ctrl+shift+a[/b])来操作工具窗口。 注意由于 Skyrim 输入处理的限制，修饰键无法与 F1-F12 键组合使用;
[*] Block all keyboard, mouse, and gamepad input to the underlying menu and pause game while the [b]Tool Window[/b] is open;
在工具窗口打开时，阻止所有键盘、鼠标和手柄输入传递到底层菜单，并暂停游戏;
[*] Supports show candidates window vertically(configurable);
支持垂直显示候选词窗口(可配置);
[*] Improved input processor(IME) information display in the language bar, showing the current input mode (e.g. Chinese/English);
改进语言栏中的输入处理器(IME)信息显示，显示当前输入模式(如中文/英文);
[*]Complete UI redesign using the [b]Material 3[/b] design system; icons provided by a minimal repackaged [url=https://lucide.dev]Lucide[/url] font.
基于 Material 3 设计系统完全重写 UI; 图标由精简重打包的 Lucide 字体提供。
[*][b]Font Builder[/b](experimental): browse, preview, and assign installed fonts per script.
字体构建器(实验性)：按字符集浏览、预览、分配字体。
[*][b]Theme Builder[/b]: real-time Material You palette from a single seed color; dark/light toggle.
主题构建器：基于单一种子颜色实时生成 Material You 配色，支持深/浅色切换。
[*]Fixed TSF message-pump deadlock causing [b]Microsoft Pinyin Shift-key[/b] to stop responding.
修复 TSF 消息泵死锁，解决了微软拼音 Shift 键失效问题。
[*]Removed focus-mode system; simplified to a single stable focus model. Use the [b]Enable/Disable Mod[/b] toggle when you need to temporarily release keyboard control.
移除焦点模式系统，简化为单一稳定焦点模型。需要临时释放键盘控制时，使用 [b]启用/禁用 Mod[/b] 开关即可。
[/list]

Full history: [url=https://github.com/cyfewlp/JamieMods/blob/main/SimpleIME/CHANGELOG.md]CHANGELOG.md[/url]

[line]

[size=4][color=#2EB2FF][b]Source Code · 源代码[/b][/color][/size]

[url=https://github.com/cyfewlp/JamieMods]https://github.com/cyfewlp/JamieMods[/url]

Bug reports and pull requests are welcome. · 欢迎提交 Issue 和 PR。
